{
  "type": "full",
  "timestamp": "2025-09-12T23:31:22.341543",
  "files_count": 42,
  "database_included": false,
  "file_hashes": {
    "app.py": "dc9103992dbaae7a221d58c41cebb2893710e0a49cb6b81002133892809b71c9",
    "models.py": "d4324f64deb70deabda6b5e89e96b3faeff979faaafd606c9cc9d2fbbb3372ac",
    "routes.py": "1454b2e761c9c9815e95803d93fa1002fb4a0c073cce5a7affaa71260251ef87",
    "requirements.txt": "2be721d0d72897048d97a27cb76c50b848d9bdc872c25633a0f3d84be7ac6c6d",
    "pyproject.toml": "6488437837e45bf57197b87a795f3e6094524d89e439c4bbc9e447241e004635",
    "config_local.py": "b2a0abd090bc9a79739f230477decca7c869f15e005af07b5ac1a08de6b2c980",
    "static\\uploads\\.gitkeep": "d066b419da3ddb6854c2d32cfadfdd5da3fb24f5e12b6494cc1513142f0b8cc6",
    "static\\uploads\\20250906_021513_WhatsApp_Image_2025-09-05_at_11.13.55_PM.jpeg": "eed35519f5594e28c41731f484d2f56e1b9d7ac9f283ef4968b9c905b89e11bf",
    "static\\uploads\\20250906_021513_WhatsApp_Image_2025-09-05_at_11.13.56_PM.jpeg": "7c91063144197983c40146ca675842021bfd25326079e984eb910d382ba638ea",
    "static\\uploads\\20250906_021513_WhatsApp_Image_2025-09-05_at_11.13.56_PM_1.jpeg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\20250906_021513_WhatsApp_Image_2025-09-05_at_11.13.56_PM_2.jpeg": "5af25cab6be21c7cb73ed6700fab30c85831ee670aab6e7a1908ed67a71bdcdb",
    "static\\uploads\\20250906_021513_WhatsApp_Image_2025-09-05_at_11.13.57_PM.jpeg": "af488c84712c39aacc3eda1cc186739047d240eb164db07f4925aa3826f9afa8",
    "static\\uploads\\client_20250906_161606_137264_5.jpeg": "eed35519f5594e28c41731f484d2f56e1b9d7ac9f283ef4968b9c905b89e11bf",
    "static\\uploads\\client_20250906_161606_138033_4.jpeg": "5af25cab6be21c7cb73ed6700fab30c85831ee670aab6e7a1908ed67a71bdcdb",
    "static\\uploads\\client_20250906_161606_138646_1.jpeg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\client_20250906_161606_139228_2.jpeg": "af488c84712c39aacc3eda1cc186739047d240eb164db07f4925aa3826f9afa8",
    "static\\uploads\\client_20250906_163834_583705_4.jpeg": "5af25cab6be21c7cb73ed6700fab30c85831ee670aab6e7a1908ed67a71bdcdb",
    "static\\uploads\\client_20250906_170854_304104_6.jpeg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250906_171044_121184_6.jpeg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250906_181820_081036_WhatsApp_Image_2025-09-05_at_11.13.55_PM_2.jpeg": "e44648a9809cbbe37cc0832092930fba41dd7f5ea62e9acfd5fd00684252bf55",
    "static\\uploads\\client_20250906_181820_082134_WhatsApp_Image_2025-09-05_at_11.13.55_PM_1.jpeg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250906_181820_082480_WhatsApp_Image_2025-09-05_at_11.13.55_PM.jpeg": "eed35519f5594e28c41731f484d2f56e1b9d7ac9f283ef4968b9c905b89e11bf",
    "static\\uploads\\client_20250906_181820_082947_WhatsApp_Image_2025-09-05_at_11.13.56_PM_2.jpeg": "5af25cab6be21c7cb73ed6700fab30c85831ee670aab6e7a1908ed67a71bdcdb",
    "static\\uploads\\client_20250906_181820_083364_WhatsApp_Image_2025-09-05_at_11.13.56_PM_1.jpeg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\client_20250906_181820_083807_WhatsApp_Image_2025-09-05_at_11.13.56_PM.jpeg": "7c91063144197983c40146ca675842021bfd25326079e984eb910d382ba638ea",
    "static\\uploads\\client_20250906_181820_084358_WhatsApp_Image_2025-09-05_at_11.13.57_PM.jpeg": "af488c84712c39aacc3eda1cc186739047d240eb164db07f4925aa3826f9afa8",
    "static\\uploads\\client_20250906_213109_047464_6.jpeg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250907_234403_532507_1.jpeg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\client_20250907_234403_533949_3.jpeg": "7c91063144197983c40146ca675842021bfd25326079e984eb910d382ba638ea",
    "static\\uploads\\client_20250907_234403_534681_2.jpeg": "af488c84712c39aacc3eda1cc186739047d240eb164db07f4925aa3826f9afa8",
    "static\\uploads\\client_20250908_172759_026e5e4c.jpg": "eed35519f5594e28c41731f484d2f56e1b9d7ac9f283ef4968b9c905b89e11bf",
    "static\\uploads\\client_20250908_172759_22c1c41a.jpg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\client_20250908_172759_88792859.jpg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250908_172759_c65ce501.jpg": "5af25cab6be21c7cb73ed6700fab30c85831ee670aab6e7a1908ed67a71bdcdb",
    "static\\uploads\\client_20250908_172759_f406134c.jpg": "af488c84712c39aacc3eda1cc186739047d240eb164db07f4925aa3826f9afa8",
    "static\\uploads\\client_20250908_190935_4e40457c.jpg": "7c91063144197983c40146ca675842021bfd25326079e984eb910d382ba638ea",
    "static\\uploads\\client_20250908_190935_7d560f0f.jpg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\client_20250909_000823_6e30acf2.jpg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250910_000957_16ac4ce6.jpg": "eed35519f5594e28c41731f484d2f56e1b9d7ac9f283ef4968b9c905b89e11bf",
    "static\\uploads\\client_20250910_001037_d57f65ce.jpg": "71bc3bacd17da113a97955e63dcae52260792a2ddcbede3256795e596dffacf7",
    "static\\uploads\\client_20250910_001318_68f76076.jpg": "b37de28e9a1f274dfe40da2b5429fe8d90687ad8d4b4fb5e796bf5171d0678ca",
    "static\\uploads\\gestores\\5de7a88d_trashed-1750970993-FB_IMG_1748024449232.jpg": "af4c6845cc8822d71cedca1b79382a542bbf31e6b6a38ada1746ab6efa3a6fe3"
  }
}